<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<script type="module" src="script.js"></script>
</head>
<body>

	<h1>Časté otázky a odpovědi</h1>

	<div class="collapse">
		<h2>Kolik to stojí?</h2>
		<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, veniam nulla? Praesentium laborum dolorem nam explicabo inventore nesciunt accusamus illum fugit perspiciatis a. Possimus nihil, obcaecati, voluptates reprehenderit repellat eveniet autem temporibus esse, commodi nobis iste dolore sit quisquam ex officiis mollitia consequuntur laborum deleniti pariatur eos quas necessitatibus dolorem.</p>
	</div>

	<div class="collapse">
		<h2>Kde vás najdu?</h2>
		<p>Consectetur adipisicing elit. Nemo neque quibusdam inventore, corrupti nulla nisi eos aliquid aliquam temporibus consequuntur atque ab voluptas? Corrupti ad, fugit accusamus nulla iusto dolorem.</p>
	</div>

	<div class="collapse">
		<h2>Jak se k vám dostanu?</h2>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, delectus!</p>
	</div>

	<div class="collapse">
		<h2>Máte na to záruku?</h2>
		<p>Corrupti, reiciendis quisquam explicabo optio architecto quaerat laboriosam veritatis placeat temporibus veniam voluptates molestias quod maxime consequatur omnis ab doloribus nam! Laudantium veritatis a minus rem odio sed aliquid corporis voluptatibus, doloremque ratione hic, reiciendis ipsam vitae, quod reprehenderit maxime architecto! Ut laborum eaque sint culpa eius dolore veritatis.</p>
	</div>


</body>
</html>